<!DOCTYPE html>
<html lang="de">
	<head>

      <link rel="stylesheet" href="https://biblehrer.github.io/Aufgaben/park.css">
	    <title> Dog Park </title>		
	</head>
	<body>	

        <img src="https://raw.githubusercontent.com/biblehrer/biblehrer.github.io/main/Bilder/ball.png" id="ball">
        <img src="https://raw.githubusercontent.com/biblehrer/biblehrer.github.io/main/Bilder/Dog.png" id="dog">

        <div>
            <img src="https://raw.githubusercontent.com/biblehrer/biblehrer.github.io/main/Bilder/arr-up.png" class="up"  onclick="dog(1)">
            <img src="https://raw.githubusercontent.com/biblehrer/biblehrer.github.io/main/Bilder/arr-down.png" class="down" onclick="dog(3)">
            <img src="https://raw.githubusercontent.com/biblehrer/biblehrer.github.io/main/Bilder/arr-right.png" class="right" onclick="dog(2)">
            <img src="https://raw.githubusercontent.com/biblehrer/biblehrer.github.io/main/Bilder/arr-left.png" class="left" onclick="dog(4)">
        </div>     

	</body>


    <script>
        function dog(direction) {
            console.log(direction);
            dog = document.getElementById("dog");
            var xR = dog.style.right;
            var yB = dog.style.bottom;
            switch(direction) {
                case 1: if (yB < (window.innerHeight-50)){yB += 50;} else break;
                case 2: if (x > 49){x -= 50;} else break;
                case 3: if (yB < 50){yR += 50;} else break;
                case 4: if (xR < (window.innerWidth-50)){y -= 50;} else break;
            }
            dog.style.right = xR.toString()+"px";
            dog.style.bottom = yB.toString()+"px";
        }
    </script>
</html>