<!DOCTYPE html>
<html lang="de">
	<head>

      <link rel="stylesheet" href="https://biblehrer.github.io/Aufgaben/park.css">
	    <title> Dog Park </title>		
        
	</head>
	<body>	

        <img src="https://raw.githubusercontent.com/biblehrer/biblehrer.github.io/main/Bilder/ball.png" id="ball">
        <img src="https://raw.githubusercontent.com/biblehrer/biblehrer.github.io/main/Bilder/Dog.png" id="dog">

        <div>
            <img src="https://raw.githubusercontent.com/biblehrer/biblehrer.github.io/main/Bilder/arr-up.png" class="up" onclick="dog(1)">
            <img src="https://raw.githubusercontent.com/biblehrer/biblehrer.github.io/main/Bilder/arr-down.png" class="down" onclick="dog(3)">
            <img src="https://raw.githubusercontent.com/biblehrer/biblehrer.github.io/main/Bilder/arr-right.png" class="right" onclick="dog(2)">
            <img src="https://raw.githubusercontent.com/biblehrer/biblehrer.github.io/main/Bilder/arr-left.png" class="left" onclick="dog(4)">
        </div>     

	</body>


    <script>
        let doggo = document.getElementById("dog");
        let y=1;
        let x=600;
        function dog(direction) {
            console.log(direction);
            switch(direction) {
                case 1: y=y+50;break;
                case 2: x=x-50;break;
                case 3: y=y-50;break;
                case 4: x=x+50;
            }
            doggo.style.bottom = y+"px";
            console.log("y="+y+"px");
            doggo.style.right = x+"px";
            console.log("x="+x+"px");
        }
        function resetBall() {
            let ball = document.getElementById("ball");
            ball.style.right = Math.floor(Math.random() * window.innerWidth) + 1;
            ball.style.bottom = Math.floor(Math.random() * window.innerHeight) + 1;
        }
    </script>
</html>