<html>
<head>
    <title>Flexbox Übung</title>
    <meta charset="UTF-8">
    <style>
        body {margin:15px;}
        #main {justify-content: center; width: 100%; background-color: lightgray;}
        .sqaure {width: 100px; height: 100px;}
        #red {background-color: red;}
        #green {background-color: green;}
        #blue {background-color: blue;}
    </style>
</head>
<body>
    <div id="main">
        <div id="red" class="square"></div>
        <div id="green" class="square"></div>
        <div id="blue" class="square"></div>
    </div>
</body>
</html>