<html>
    <head>
        <title>Nutztierhaltung - bbm3h23awe</title>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
        <meta charset="UTF-8">
    </head>
    <body>
        <nav>
            <div class="navbar">
                <div id="navStart"><a href="main.html"><p>☰ Übersicht</p></a></div>
                <a href="impressum.html"><img id="settingsIco" src="bilder/settings.png"></a>
            </div>
        </nav>
    </body>
</html>